<!DOCTYPE html>
<html>
<head>

    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type=
    "text/javascript">
    </script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"
    type="text/javascript">
    </script>
    <style>
    .added{

    }
    .mainBox{
    border:solid 1px;
    padding:2px;
    overflow:scroll; 
    height:auto;
    max-width:100%;
    }

    .mainBox{
      font-family:"Verdana, Geneva, sans-serif";
    }
    textarea {
    max-width: 99%;
    background-color:white;
    color:black;
    }

	
    #makeMeDroppable 
	{ 
	min-height: 200px; 
	border: 10px solid black; 
	}
	
	#makeMeDroppable2
	{ 
	min-height: 200px; 
	border: 10px solid black; 
	}
	
	#dnrList li
	{
	margin:30px;
	padding:20px;
	width: 700px; 
	min-height:500px;
	border: 5px solid #999;
	}
	
	#dnrList2 li
	{
	margin:30px;
	padding:20px;
	width: 700px; 
	min-height:500px;
	border: 5px solid #999;
	}
	
	.imageBoxS
	{
	margin:10px;
	max-width:320px;
	max-height:380px;
	float:left;
	}
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <h2>Content adder</h2>
        <div class="row">
            <div class="col-md-12">
                <form id="calc" name="calc">
                    <div class="form-group">
					<input class="btn btn-success" onclick="addTheCode()" type="button" value="add">
					<input class="btn btn-success" onclick="clearText()" type="button" value="clear">
						<input class="btn btn-success" onclick="deleteSnippet()" type="button" value="DeleteAll">
						
                    </div>
                </form>
            </div>
            <div class="row">
			<div class="col-md-2">
			                <div id="makeMeDraggable">
						 Heading:<br><input type="text" name="firstname" id="headerInput"><br>
						 Image:<br><input type="text" name="firstname" id="imageInput"><br>
						 Test name:<br><textarea name="message" rows="10" cols="30" id="textAr1"></textarea><br><br>
						</div>
			</div>
			
			<div class="col-md-10" id="preview">
			<h3>Preview</h3>
				<div id="makeMeDroppable2">
						
							<ol id="dnrList2">
								
							</ol>
						</div>
			</div>
			
                <div class="col-md-2" id="dragMenu">
				
                    <div class="box1" id="content">
        
						

                    </div>
                </div>
				
				<div class="col-md-10">
				<h3>Content</h3>
						<div id="makeMeDroppable">
						
							<ol id="dnrList">
								
							</ol>
						</div>
				</div>
            </div>
        </div>
        <script>
        //STARTUP FIRST:
        $( document ).ready(function()
        {
        // Handler for .ready() called.  
        startUpCode();
        });

        //START CODE:
        function startUpCode()
        {
			$( "#makeMeDraggable" ).keydown(function() 
				{
					addTheCode2();
				});
			$( "#makeMeDraggable" ).keyup(function() 
				{
					addTheCode2();
				});
        }
		
        //Code snippets end
        //###################################################################
        //###################################################################
        //##############################################################
		
		function addTheCode()
		{
			var imageGetBox = $("#imageInput").val();
			var textBox1 = $("#headerInput").val();
			var textarea2 = $("#textAr1").val();
			$("#dnrList").append('<li><h2>' + textBox1 + '</h2> <img src="' + imageGetBox + '" class="imageBoxS"' +"> <br>" + textarea2 + '</li>');
		}
		
		function addTheCode2()
		{
			var imageGetBox = $("#imageInput").val();
			var textBox1 = $("#headerInput").val();
			var textarea2 = $("#textAr1").val();
			$("#dnrList2").html(('<li><h2>' + textBox1 + '</h2> <img src="' + imageGetBox + '" class="imageBoxS"' +"> <br>" + textarea2 + '</li>'));
		}
		
		//clear textareas text
		function clearText()
		{
			$("#imageInput").val('');
			$("#headerInput").val('');
			$("#textAr1").val('');
		}
		//Delete code
		function deleteSnippet()
		{
		$("#dnrList").empty();
		}
		
		//Escape HTML
        function escapeHtml(text)
        {
			'use strict';
			return text.replace(/[\"&<>]/g, function (a) {
			return { '"': '&quot;', '&': '&amp;', '<': '&lt;', '>': '&gt;' }[a];
			});
        };


        </script> 


    </div>
</body>
</html>
