<!DOCTYPE html>

<html>

<head>

<title>hgjhg jhghgj</title>

<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Poiret+One" rel="stylesheet"> 

<style>

    #headerBox
    {
        width:100%;
    font-family:'Black Ops One', cursive;

        font-size:100px;
        padding:30px;
        background-color:black;
        color:white;
        
    }
    #box1
    {
        width:40%;
    font-family: 'Poiret One', cursive;

        font-size:40px;
        padding:30px;
        background-color:white;
        color:black;
        float:left;
    }
    
    #hedd1
    {
      
    font-family: 'Black Ops One', cursive;
      font-size:70px;
    }
</style>

</head>

<body>

<div id="superBox">
    <div id="headerBox">
        <p>Programmerer.net</p>
    </div>
    <div id="box1">
        <p id="hedd1">Heading 1</p><br>
        <hr>
        <p>I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.</p>
        <hr>
        <input type="button" value="Add" onclick="test1()">
        <input type="text" value="" id="textbox1">
        
        <input type="button" value="Del" onclick="deleteLastFactoryItem()">
        <br><hr>
             <p style="font-family:'Black Ops One', cursive;font-size:20px;">
                 Copyright lorem ipsum all rights reserved
             </p> 
        <div id=added></div>
    </div>
    
    <div id="box1">
        <p id="hedd1">Heading 2</p><br>
        <hr>
        <p>I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.I watched the storm, so beautiful yet terrific.</p>
        <hr>
        <input type="button" value="Add" onclick="test1()">
        <input type="text" value="" id="textbox1">
        
        <input type="button" value="Del" onclick="deleteLastFactoryItem()">
        <br><hr>
             <p style="font-family:'Black Ops One', cursive;font-size:20px;">
                 Copyright lorem ipsum all rights reserved
             </p> 
        <div id=added></div>
    </div>
  </div>  
    
    <script>
    
    
    
    
        
    </script>

</body>

</html>
